ENV=PROD

API_PORT=8000

DATABASE_SERVER=db
DATABASE_PORT=1433
DATABASE_DB=integrate
DATABASE_UID=app_integrate
DATABASE_PWD=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=app_integrate
REDIS_PASSWORD=
