ENV=PROD


# FLASK VARIABLES 
APPLICATION_ROOT=/api
API_HOST=0.0.0.0
API_PORT=5000
FLASK_APP=app/__init__.py
PYTHONHASHSEED=0
HOSTNAME=http://localhost:5000/
SESSION_TYPE=redis
SESSION_SECRET_KEY="SessionSuperSecretKey"
# this must have upper, lower, number, and special character
SYS_SUPERUSER_PWD="SysAdminSecretP@ssw0rd"
SYS_SUPERUSER_EMAIL_ADDRESS="donotreply@your-domain.com"
EMAIL_API_KEY=''
RATE_LIMITER_DB_URI=redis://redis:6379/3

# CELERY VARIABLES
CELERY_BROKER_URL=redis://redis:6379/2 
CELERY_RESULT_BACKEND=redis://redis:6379/2

# DATABASE VARIABLES 
ACCEPT_EULA=1
MSSQL_PID=Developer
MSSQL_SA_PASSWORD="SA_Password1234"
MSSQL_TCP_PORT=1433

DATABASE_SERVER=db
DATABASE_PORT=1433
DATABASE_DB=integrate
# this user should match UID_APPLICATION
DATABASE_UID=app_integrate
# this password should match PWD_APPLICATION
DATABASE_PWD=VeryStr0ngP@ssword2

UID_ADMIN=admin
PWD_ADMIN="VeryStr0ngP@ssword0"
UID_ANALYST=analyst
PWD_ANALYST="VeryStr0ngP@ssword1"
UID_APPLICATION=app_integrate
PWD_APPLICATION=VeryStr0ngP@ssword2

# REDIS VARIABLES
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=app_integrate
REDIS_PASSWORD=VeryStr0ngP@ssword
