ACCEPT_EULA=1
MSSQL_PID=Developer
MSSQL_SA_PASSWORD=
MSSQL_TCP_PORT=${DATABASE_PORT}

UID_ADMIN=admin
UID_ANALYST=analyst
UID_APPLICATION=${DATABASE_UID}

PWD_ADMIN=
PWD_ANALYST=
PWD_APPLICATION=${DATABASE_PWD}